Expense-Tracker-main/
в”‚
в”њв”Ђв”Ђ рџ“„ README.md
в”‚
в”њв”Ђв”Ђ рџ“‚ backend/
в”‚   в”њв”Ђв”Ђ рџ“„ server.js                        в†ђ Entry point
в”‚   в”њв”Ђв”Ђ рџ“„ .env                             в†ђ Environment variables
в”‚   в”њв”Ђв”Ђ рџ“„ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ config/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ db.js                        в†ђ MongoDB connection
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ models/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ User.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Income.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Expense.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboardController.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ incomeController.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ expenseController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ routes/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboardRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ incomeRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ expenseRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authMiddleware.js            в†ђ JWT auth guard
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ uploadMiddleware.js          в†ђ Multer file upload
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“‚ uploads/                         в†ђ Profile photos stored here
в”‚
в””в”Ђв”Ђ рџ“‚ frontend/expense-tracker/
    в”њв”Ђв”Ђ рџ“„ index.html
    в”њв”Ђв”Ђ рџ“„ vite.config.js
    в”њв”Ђв”Ђ рџ“„ package.json
    в”‚
    в””в”Ђв”Ђ рџ“‚ src/
        в”њв”Ђв”Ђ рџ“„ main.jsx                     в†ђ React entry point
        в”њв”Ђв”Ђ рџ“„ App.jsx                      в†ђ Routes & app shell
        в”њв”Ђв”Ђ рџ“„ index.css
        в”‚
        в”њв”Ђв”Ђ рџ“‚ pages/
        в”‚   в”њв”Ђв”Ђ рџ“‚ Auth/
        в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LoginForm.jsx
        в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SignUpForm.jsx
        в”‚   в””в”Ђв”Ђ рџ“‚ Dashboard/
        в”‚       в”њв”Ђв”Ђ рџ“„ Home.jsx
        в”‚       в”њв”Ђв”Ђ рџ“„ Income.jsx
        в”‚       в””в”Ђв”Ђ рџ“„ Expense.jsx
        в”‚
        в”њв”Ђв”Ђ рџ“‚ components/
        в”‚   в”њв”Ђв”Ђ рџ“„ Modal.jsx
        в”‚   в”њв”Ђв”Ђ рџ“„ DeleteAlert.jsx
        в”‚   в”њв”Ђв”Ђ рџ“„ EmojiPickerPopup.jsx
        в”‚   в”њв”Ђв”Ђ рџ“‚ Cards/
        в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CharAvatar.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ InfoCard.jsx
        в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TransactionInfoCard.jsx
        в”‚   в”њв”Ђв”Ђ рџ“‚ Charts/
        в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CustomBarChart.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CustomLineChart.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CustomPieChart.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CustomLegend.jsx
        в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CustomTooltip.jsx
        в”‚   в”њв”Ђв”Ђ рџ“‚ Dashboard/
        в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FinanceOverview.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RecentTransactions.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RecentIncome.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RecentIncomeWithChart.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ExpenseTransactions.jsx
        в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Last30DaysExpenses.jsx
        в”‚   в”њв”Ђв”Ђ рџ“‚ Income/
        в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ IncomeOverview.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AddIncomeForm.jsx
        в”‚   в”‚   в””в”Ђв”Ђ рџ“„ IncomeList.jsx
        в”‚   в”њв”Ђв”Ђ рџ“‚ Expense/
        в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ExpenseOverview.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AddExpenseForm.jsx
        в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ExpenseList.jsx
        в”‚   в”њв”Ђв”Ђ рџ“‚ Inputs/
        в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Input.jsx
        в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ProfilePhotoSelector.jsx
        в”‚   в””в”Ђв”Ђ рџ“‚ Layouts/
        в”‚       в”њв”Ђв”Ђ рџ“„ AuthLayout.jsx
        в”‚       в”њв”Ђв”Ђ рџ“„ DashboardLayout.jsx
        в”‚       в”њв”Ђв”Ђ рџ“„ Navbar.jsx
        в”‚       в””в”Ђв”Ђ рџ“„ SideMenu.jsx
        в”‚
        в”њв”Ђв”Ђ рџ“‚ context/
        в”‚   в””в”Ђв”Ђ рџ“„ UserContext.jsx           в†ђ Global user state
        в”‚
        в”њв”Ђв”Ђ рџ“‚ hooks/
        в”‚   в””в”Ђв”Ђ рџ“„ useUserAuth.js            в†ђ Auth custom hook
        в”‚
        в””в”Ђв”Ђ рџ“‚ utils/
            в”њв”Ђв”Ђ рџ“„ apiPaths.js              в†ђ API endpoint constants
            в”њв”Ђв”Ђ рџ“„ axiosInstance.js         в†ђ Axios config + interceptors
            в”њв”Ђв”Ђ рџ“„ helper.js               в†ђ Utility functions
            в”њв”Ђв”Ђ рџ“„ data.js                 в†ђ Static data/constants
            в””в”Ђв”Ђ рџ“„ uploadImage.js          в†ђ Image upload helper
